{
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "arrow_left" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "毛玉线圈物语非官方地图" ;
      ["侧滑栏宽度"]	= "240dp" ;
      } ;
  ["colors"]	= {
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#ffffd1f5" ;
      ["导航栏"]	= "#ff000000" ;
      ["顶栏"]	= "#ff000000" ;
      ["悬浮按钮"]	= "#ff000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件" ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= false ;
      ["启动网页"]	= "https://dwcarrot.github.io/AlternativeKedamaUnofficialMap/view/kedama-map.html" ;
      ["启用长按菜单"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= false ;
      ["点击事件"]	= "退出页面()--悬浮按钮点击时执行的事件" ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [4]	= {
              ["onClick"]	= "加载网页(\"https://raw.foraphe.top/labs/kedamamap/view/kedama-map.html\")" ;
              ["icon"]	= "drawable/harddisk.png" ;
              ["name"]	= "备用源（由forsuikaw提供）" ;
              } ;
          [1]	= {
              ["onClick"]	= "加载网页(\"https://dwcarrot.github.io/AlternativeKedamaUnofficialMap/view/kedama-map.html\")" ;
              ["icon"]	= "drawable/github.png" ;
              ["name"]	= "Github源（默认）" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载网页(\"https://kedama-map.jsw3286.eu.org/v2/\")" ;
              ["icon"]	= "drawable/heart_box_outline.png" ;
              ["name"]	= "jsw源（体验更好）" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载网页(\"https://map.ououe.com/\")" ;
              ["icon"]	= "drawable/map.png" ;
              ["name"]	= "ououe源（地图更直观）" ;
              } ;
          } ;
      ["启用顶部图片"]	= true ;
      ["启用"]	= true ;
      } ;
  } ;